dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
dataLayer.push({
  event: "purchase",
  ecommerce: {
      transaction_id: "T_12345",
      value: 25.42,
      tax: 4.90,
      shipping: 5.99,
      currency: "USD",
      items: [
       {
        item_name: "Primo deposito",
        price: 9.99,
        quantity: 1
      },
       ]
  }
});



Riferimenti eventi:
https://developers.google.com/analytics/devguides/collection/ga4/reference/events?hl=it&client_type=gtm#purchase
